<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>XYU ring</title>
    <link rel="shortcut icon" href="data/firma.png" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100;150;200;250;300;350;400;500;600;900&family=Roboto:wght@100;400;500;900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Frank+Ruhl+Libre:wght@300;400;500;700;900&family=Noto+Sans:ital@1&display=swap');

        body {

            margin: 0;
            line-height: normal;
            font-family: 'Noto Sans Mono', monospace;
            letter-spacing: 0px;
            font-weight: 150;

            font-size: 0.9em;
            text-align: justify;
            width: 100%;
        }

        p {
            text-align: justify;
            text-justify: inter-word;
        }

        i {
            font-style: italic;
        }

        b {
            font-weight: 500;
        }

        h2 {
            text-decoration: underline;
        }

        figcaption {
            font-weight: 500;
            text-align: center;
            font-size: 0.8em;
            padding: 8px;
            margin-left: 8px;
        }

        a {
            text-decoration: none;
            color: black;
            font-weight: 350;
            text-decoration: underline;
        }

        a:hover {
            background-color: LavenderBlush;
            color: black;

            font-weight: 500;

            border: none;
        }
    </style>
</head>

<body>
    <div class="content  justify-content-center">

        <div class="container bg-white col-xl-6 col-lg-10 col-md-12">

            <!-- content -->
            <div class='content'>

                <br><br>
                <br><br>
                <br><br>
                <h1 class="text-center"> Capabilities and limitations of style transfer with CycleGANs for ring design
                    automatic generation</h1>

                <br>


                <h6 class="text-center">Tomas Cabezon Pedroso</h6>
                <h6 class="text-center">Natalia Díaz-Rodríguez</h6>


                <br>

                <br><br>


                <div class="container m-0 p-0 col-12 align-self-center ">
                    <div class="row col-12 align-self-center m-0 p-0 ">
                        <img src="https://user-images.githubusercontent.com/57588309/121816642-10d05880-cc7d-11eb-8759-a4e738427d98.gif"
                            class='  d-block float-center mx-auto d-block img-fluid '>
                    </div>
                </div>
                <br>

                <p>
                    Rendering programs have changed the design process completely as they permit to see how the products
                    will look like before they are fabricated. However, the rendering process is complicated and takes a
                    lot of time not only in the rendering itself but in the setting of the scene as well. Materials,
                    lights and cameras need to be set in order to get the best quality results, nevertheless, the
                    optimal output may not be obtained in the first render. This all makes the rendering process a
                    tedious process.
                    <br><br>
                    Since Zhu et al. introduced Generative Adversarial Networks (GANs) in 2014, they have been used to
                    obtain computer-generated data. From non-existing human faces to medical data analysis or image
                    style transfer. GANs have been used to transfer image textures from one domain to another, but
                    paired data was needed. When this same group introduced the CycleGANs, this all changed. CycleGANs
                    allow transforming one image from one domain to another, without the need of paired data.
                    <br><br>
                    This Work studies the possibilities of CycleGANs on style transfer from an initial sketch to a final
                    render. A process that is crucial in the automatic generation of ring designs as allows the costumer
                    to see the final products before buying.
                    <br><br>
                    The present Work sets a basis for future research, showing the possibilities of GANs in design and
                    establishing a starting point for new applications.
                    <br>
                    <br>

                </p>

                <h2>Results</h2>
                <br><br>

                <img src="https://user-images.githubusercontent.com/57588309/121818976-ed140f00-cc8a-11eb-82cc-9660716bbc6d.jpg"
                    class='  d-block float-center mx-auto d-block img-fluid col-12'>
                <br><br>
                <p>
                    An example of how this CycleGAN could be implemented is bellow
                </p>
                <br>

                <div class="container m-0 p-0 col-12 align-self-center">
                    <div class="row col-12 align-self-center m-0 p-0 ">
                        <img src="https://user-images.githubusercontent.com/57588309/121816793-ecc14700-cc7d-11eb-8f7c-bfb289562949.gif"
                            class='  d-block float-center mx-auto d-block img-fluid '>
                    </div>
                </div>
                
                <h2>Usage</h2>
                <br><br>
                <p>
                    The code to train and test the CycleGAN can be found on
                    <a  target="_blank" href="https://github.com/tcabezon/automatic-ring-design-generation-cycleGAN/blob/main/FMT_code_GoogleColab.ipynb">FMT_code_GoogleColab.ipynb</a>. If you want to train a CycleGAN from
                    scratch you can upload your database and use the train code. If you want to use and already trained
                    model, you can use the test code.
                </p>
                <br><br><br><br><br><br><br><br><br><br>


            </div> <!-- end content -->
        </div>
</body>

</html>